# AppHisLib

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/AppHisLib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AppHisLib/: BaseActivity.java  ComValLibroActivity.java  ContentMainActivity.java  EditarPerfilActivity.java  LibrosActivity.java  MainActivity.java  PerfilActivity.java  RegistroActivity.java  VerLibroActivity.java
app/src/main/java/com/example/AppHisLib/casosdeuso/: AdaptadorLibrosPublicados.java  AdaptadorListaLibros.java  AdaptadorValoraciones.java  CrearEstructura.java  DatosPerfil.java  Libros.java  ListaLibros.java  PaginaLibroFragment.java  Valoracion.java
app/src/main/java/com/example/AppHisLib/datos/: ConstantesBD.java  LibroBD.java
app/src/main/java/com/example/AppHisLib/presentacion/: AnadirLibro.java  AnadirLibroActivity.java  BaseActivity.java  ComValLibroActivity.java  ContentMainActivity.java  EditarPerfilActivity.java  EscribirLibroActivity.java  LibrosActivity.java  MainActivity.java  PerfilActivity.java  RegistroActivity.java  ValoracionesActivity.java  VerLibroActivity.java
app/src/main/res/layout/: activity_anadir_libro.xml  activity_escribir_libro.xml  activity_valoraciones.xml  base_activity.xml  comentar_valorar_libro.xml  content_main.xml  editar_perfil.xml  fragment_pagina_libro.xml  libros.xml  lista_libros.xml  lista_libros_publicados.xml  lista_valoraciones.xml  login.xml  perfil.xml  registro.xml  ver_libro.xml
app/src/main/res/layout-v21/: activity_anadir_libro.xml
app/src/main/res/menu/: menu_actualizar.xml  menu_content_main.xml  menu_perfil.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/AppHisLib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
