<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.ValoracionesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvValoraciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        tools:listitem="@layout/lista_valoraciones">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/llContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/gris"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce tu comentario: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/llheaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/gris"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gris"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Comentario: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Valoracion: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcolumns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gris"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <EditText
                    android:id="@+id/edtComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rvValoraciones"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:text="Name" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:numStars="5"
                    android:max="5"
                    android:stepSize="0.7"
                    android:rating="0"
                    android:clickable="true"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/gris"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btnEnviarComentario"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btnEliminarComentario"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>