<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.ValoracionesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvValoraciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        tools:listitem="@layout/lista_valoraciones">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/edtComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@id/rvValoraciones"
        android:paddingBottom="30dp"/>


</RelativeLayout>